{
  "name": "olares-payment-developer-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Developer example: MerchantClient createPayment, hosted checkout, and shop fulfillment",
  "scripts": {
    "start": "tsx server.js",
    "dev": "tsx watch server.js",
    "ex:create": "tsx examples/01-create-payment.js",
    "ex:get": "tsx examples/02-get-payment.js",
    "ex:list": "tsx examples/03-list-payments.js",
    "ex:webhook": "tsx examples/04-webhook.js",
    "ex:refund": "tsx examples/05-create-refund.js"
  },
  "dependencies": {
    "@olares/payment-sdk": "file:./vendor/payment-sdk",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
